apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap-2
  namespace: dev-thib-2
data:
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! from dev-thib-2 </h1>
    </html>
