apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-thib-2
spec:
  destination:
    name: ''
    namespace: dev-thib-2
    server: 'https://kubernetes.default.svc'
  source:
    path: labopenshift/dev-thib-2
    repoURL: 'https://github.com/thibor1974'
    targetRevision: main
  sources: []
  project: dev-thib-2
