apiVersion: v1
data:
  registry-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDhzCCAm+gAwIBAgIUA0z82OPjqU3PWG88fdhtN2mViWEwDQYJKoZIhvcNAQEL
    BQAwUzELMAkGA1UEBhMCQ04xCzAJBgNVBAgMAkdEMQswCQYDVQQHDAJTWjETMBEG
    A1UECgwKdGhpYiwgSW5jLjEVMBMGA1UEAwwMdGhpYiBSb290IENBMB4XDTIyMTIx
    NzIwNTU1MVoXDTIzMTIxNzIwNTU1MVowUzELMAkGA1UEBhMCQ04xCzAJBgNVBAgM
    AkdEMQswCQYDVQQHDAJTWjETMBEGA1UECgwKdGhpYiwgSW5jLjEVMBMGA1UEAwwM
    dGhpYiBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtyhk
    gTJiuySAEH/p/WvxGQo474lfE1Q07f6UWrGmV6B7xuJoaTf1GsPlTn4XZglt/kBI
    cjCr7O1y5Fd0Tz2SS/rqL608akbpiX4oOVVQgf7sNzQ8vVwmg0kBGwZWkVeQz91o
    acVcRwJoBDSXNOaASrE44O2eimEfo8LLAkXc2D9SrfqrUOJ4Cdws9QgJQjkYW1sj
    DrYdt2U9LIUU1He12Nrmr5kjQnvT/pnAZWJhlpZjKeGpz5CE499YXkwvQD6kVjGt
    ZSPTZvz2f2uU5DatzWO/AuIW5vOd11wu+Ak71ZP/RWmjOpbqco1C90S/YGhFVBk2
    DZZK+j9s9dSpfzWJJwIDAQABo1MwUTAdBgNVHQ4EFgQU+0DVMAmh+CEx2rwZ/fEY
    LETPcnwwHwYDVR0jBBgwFoAU+0DVMAmh+CEx2rwZ/fEYLETPcnwwDwYDVR0TAQH/
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAewzTajEVNF2iwbLWD8xrBrKq/i08
    WoTg6nQzm1a1PuEYWvEfcD9oc3LCp42ZtAss7LhEEj80K0Ylk44KrzgyGLjNdPhO
    vKgKiDneA2awGsjXoOEYjl3aqb37GTXZzCYqrt0lrkdFyCQsPi8gu9rQWDQvH5rj
    RLqEmVdpt0cFmuDSrR5kPoCdZQBTfVSfjir6T/3oNYxIyVTDSFv1Va+IBuZmwSfI
    CoBC4L9t9VOobpBCSsIFYgFPUUMiJUb9hW4oQKL5yFKRMWuOTbT5x9EW+RcK73OV
    Y+TCOOOGpl0biLe+JwIArywYpMZyx91T1ApE3Ecexu2itl4253Jsphn/NQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: registry-ca
  namespace: dev-thib-1
